<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
    
  <body>
    
   <div class = "navbar">
          <a class="active" href="index.html">Home</a>
              <a href="report.html">Report</a> 
                <a href="register.html">Sign Up</a>
				<a href="dashboards.html">Dashboards</a>
                  <div class = "dropdown">
                      <button class ="dropbtn"> Categories
                        <i class ="fa fa-caret-down"></i>
                      </button>
                        <div class="dropdown-content">
                            <a href="macbook.html"> Macbook</a>
                            <a href="iphone.html"> iPhone</a>
                            <a href="ipad.html"> iPad</a>
                        
                      </div>
      </div>
      </div>
           
      <div class = "report">
      <h1> Problems Encountered and issues raised for end users</h1>
          <p>  Many problems were encountered during the completion of this assignment, including:
- Accessing the php file - unfortunately due to working from home, I was unable to connect to the external database from the php file, however I was able to run test to the database and also add/delete items from the existent table 
- Creating a professional layout - due to the lack of experience and knowledge my sql and php I have found it very difficult to be able to create a decent layout without the use of css
- Another problem encountered is that I was not able to create a link to the drop down menu list, the concept would’ve been that the products would be stored under each item and from there the client could add them onto the basket however this method wasn’t successful  </p>
      
          <br> </br>
          <h1> Evaluation against theory </h1>
            <p>To create this project I was led theoretically by the 10 usability heuristics concept, has this project met the requirements:

1 - visibility of system status - this target was met because once the sign up page is submit it will display a message either with an error message or with a greeting message that it was done successfully 

2-  match between system and the real world - yes, the website’s structure and language is based on real life/world experiences, I didn’t use no technical terms that weren’t used on a daily basis to not create confusion 

3- user control and freedom - the project has been created in a way that if the use goes to the wrong page, they can simply click on home and it’ll take them back to where it started 

4- consistency and standards - another target met! By ensuring that the layout of the navigation bar and the webpages were the same throughout.

5- error prevention - unfortunately this was not met in this project as a lot more features were missing. However, this could be done by adding alert messages if the wrong data has been inputed in a field during the completion of the sign up form

There are still other 5 features but those were the most important for this project.</p>
      
      <br> </br>
      <h1> Comparison of the final design against competitors </h1>
      <p> In comparison to other e-commerce websites using php, I believe that this project was poorly created and it shows some lack of practice or knowledge on certain aspects. However because of the circumstances as to how it had to be built, it is still a relevant piece of work, it hasn’t met all requirements but an attempt was made to do such. Overall, there are still improvements to be made in terms of styling the pages and created a much professional layout as well as creating login forms and a basket for shopping.</p>
    
    <br> </br>
    <h1> References </h1>
    <p> mmtuts (2017). 37: How to show database data on a website using MySQLi | PHP tutorial | Learn PHP programming. YouTube. Available at: https://www.youtube.com/watch?v=0YLJ0uO6n8I [Accessed 10 May  2020].
<br> </br>
www.w3schools.com. (n.d.). PHP Installation. [online] Available at: https://www.w3schools.com/php/php_install.asp.
<br> </br>
Online Courses - Learn Anything, On Your Schedule | Udemy (2015). Online Courses - Learn Anything, On Your Schedule | Udemy. [online] Udemy. Available at: https://www.udemy.com.
<br> </br>
PHP (2021). 36: How to connect to a database in PHP | PHP tutorial | Learn PHP programming"}],“accessibility”:{“accessibilityData”:{“label”:“36: How to connect to a database in PHP | PHP tutorial | Learn PHP programming by Dani Krossing 3 years ago 8 minutes, 27 seconds 505,245 views”}}},“descriptionSnippet”:{“runs”:[{“text”:"How to "},{“text”:"connect. YouTube. Available at: https://www.youtube.com/results?search_query=connecting+a+website+with+php [Accessed 10 May 2021].
<br> </br>
www.youtube.com. (n.d.). Learn to build a Simple Website Template with HTML and CSS. [online] Available at: https://www.youtube.com/watch?v=zPe5R2qz_Ok&t=730s [Accessed 10 May 2021].
</p>

      </div>


   <div class="footer">
      <p> This website belongs to Mónica Victor © Copyright 2022 </p>
      </div>
  </body>
</html>